using Xamarin.Forms;
using LearnCpp.Helpers;
using System.Windows.Input;

namespace LearnCpp.ViewModels
{
    public class SettingViewModel : BaseViewModel
    {
        private bool defaultTheme;
        public bool DefaultTheme
        {
            get => defaultTheme;
            set
            {
                defaultTheme = value;
                SetProperty(ref defaultTheme, value);
            }
        }
        private bool lightTheme;
        public bool LightTheme
        {
            get => lightTheme;
            set
            {
                lightTheme = value;
                SetProperty(ref lightTheme, value);
            }
        }
        private bool darkTheme;
        public bool DarkTheme
        {
            get => darkTheme;
            set
            {
                darkTheme = value;
                SetProperty(ref darkTheme, value);
            }
        }

        public Command<string> SwitchThemeCommand { get => new Command<string>(ExecuteSwitchTheme); }
        public ICommand PrivacyPolicyCommand { get => new Command(OpenPrivacyPolicy); }
        public ICommand AgreementCommand { get => new Command(OpenAgreement); }
        public ICommand UseTermsCommand { get => new Command(OpenUseOfTerms); }

        private void OpenAgreement(object obj)
        {
            Application.Current.MainPage.DisplayAlert("ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ", "Перед использованием программы, пожалуйста, ознакомьтесь с условиями нижеследующего Соглашения.\r\n\r\n" +
              "Настоящее Пользовательское соглашение (далее – Соглашение) регламентирует отношения между Создателем и Правообладателем (далее - Правообладатель) Мобильного Приложения (далее – МП) и физическим лицом (далее - Пользователь) об использовании МП. " +
              "МП включает в себя тексты, конспекты, и изображения, авторские права на которые принадлежат отдельно Структурному подразделению Новосибирского государственного университета – Высшему колледжу информатики Университета (далее - ВКИ НГУ). " +
              "Устанавливая или иным образом используя это МП, Вы соглашаетесь с условиями настоящего Соглашения. Если Вы не согласны с его условиями, не устанавливайте и не используйте программное обеспечение.\r\n\r\n" +
              "1. АВТОРСКИЕ ПРАВА. \r\nМП принадлежит Правообладателю и защищен законами об авторских правах Российской Федерации (РФ), международными договорами об авторских правах, а также другими законами и договорами об интеллектуальной собственности. " +
              "Вы не имеете права копировать МП, за исключением случаев, специально предусмотренных настоящим Соглашением.\r\n\r\n" +
              "2. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ. \r\nПравообладаетль предоставляет Вам непередаваемое право на личное использование МП. С учетом ограничений, изложенных в настоящем Соглашении, Вы можете установить МП на ваши личные устройства. " +
              "Любые данные, которые Вы копируете, предназначены для Вашего личного некоммерческого использования.\r\n\r\n" +
              "3. ОГРАНИЧЕНИЯ ПО ИСПОЛЬЗОВАНИЮ. \r\nВы не имеете права совершать любое из следующих действий: продавать МП; размещать весь или любую часть МП в Интернете или в любой другой электронной сети; дублировать для распространения весь или любую часть МП на любом носителе; изменять МП; " +
              "заниматься реверс-инжинирингом, перекомпилировать, дизассемблировать или декомпилировать МП; сублицензировать или сдавать в аренду МП; использовать МП с другими программами доступа;" +
              " или использовать МП в любых коммерческих целях.\r\n\r\n" +
              "4. ОГРАНИЧЕННАЯ ГАРАНТИЯ. \r\n" +
              "Правообладатель гарантирует, что МП будет работать в соответствии с его документацией.\r\n\r\n" +
              "ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ.\r\n\r\nЗА ИСКЛЮЧЕНИЕМ ОГРАНИЧЕННОЙ ПО ГАРАНТИИ, ИЗЛОЖЕННОЙ ВЫШЕ, МП ПРЕДОСТАВЛЯЮТСЯ ВАМ В СОСТОЯНИИ «КАК ЕСТЬ» БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯ, ГАРАНТИИ ПРОИЗВОДИТЕЛЬНОСТИ, ТОВАРНОЙ ПРИГОДНОСТИ И ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ." +
              "ВЫ НЕСЕТЕ ВСЕ РИСК, СВЯЗАННЫЙ С КАЧЕСТВОМ И ПРОИЗВОДИТЕЛЬНОСТЬЮ МП. ВЫ НЕСЕТЕ ПОЛНУЮ ОТВЕТСТВЕННОСТЬ ЗА ВЫБОР И УСТАНОВКУ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ." +
              "НАСТОЯЩАЯ ОГРАНИЧЕННАЯ ГАРАНТИЯ ПРЕДОСТАВЛЯЕТ ВАМ ОПРЕДЕЛЕННЫЕ ЮРИДИЧЕСКИЕ ПРАВА, И ВЫ МОЖЕТЕ ИМЕТЬ ДРУГИЕ ПРАВА, КОТОРЫЕ РАЗЛИЧАЮТСЯ В ЗАВИСИМОСТИ ОТ ПОЛНОМОЧИЙ. ПРАВООБЛАДАТЕЛЬ НЕ ГАРАНТИРУЕТ, ЧТО РАБОТЫ ИДЕНТИЧНЫ ПУБЛИКАЦИЯМ ВКИ НГУ.\r\n\r\n" +
              "5. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ. \r\nВ этом случае Правообладатель будет нести ответственность за любую упущенную выгоду или любой ущерб, включая прямой, непрямой, случайный, особый, косвенный или любой другой тип ущерба, возникший в результате настоящего Соглашения или использования МП, " +
              "даже если Правообладатель был уведомлен о возможности такого ущерба.\r\n\r\n" +
              "6. СРОК И ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ. \r\nНастоящее Соглашение действует до тех пор, пока оно не будет расторгнуто Вами или Правообладателем. Ваши права по настоящему Соглашению будут автоматически прекращены без предварительного уведомления со стороны Правообладаетля, если Вы не выполните какое-либо условие(я) Соглашения. " +
              "После прекращения действия настоящего Соглашения Вы обязаны прекратить любое использование МП, уничтожить все его копии, полные или частичные, а также деинсталлировать и удалить МП со всех устройств или других носителей информации.\r\n\r\n" +
              "7. БЛАГОДАРНОСТИ ТРЕТЬИХ ЛИЦ: Части МП включают или используют стороннее программное обеспечение и другие материалы, защищенные авторским правом. Подтверждения, условия лицензирования и отказ от ответственности в отношении таких материалов содержатся в электронной документации к МП, и использование вами таких материалов регулируется соответствующими условиями.\r\n\r\n" +
              "8. ПРОЧИЕ ПОЛОЖЕНИЯ. \r\nУсловия этого Соглашение будут регулировать любые обновления, предоставляемые Правообладателем, которые заменяют и/или дополняют исходное МП, за исключением случаев, когда такое обновление сопровождается отдельной лицензией, и в этом случае условия этого лицензионного соглашения будут иметь преимущественную силу. " +
              "Неспособность Правообладаетля обеспечить соблюдение какого-либо положения настоящего Соглашения не является и не может быть истолкована как отказ от такого положения или отказ от права обеспечивать соблюдение такого положения.", "ОК");
        }

        private void OpenUseOfTerms(object obj)
        {
            Application.Current.MainPage.DisplayAlert("УСЛОВИЯ ИСПОЛЬЗОВАНИЯ",
               "Настоящие Условия использования (далее – Условия) устанавливают порядок использования Мобильного Приложения (далее – МП) на мобильных устройствах.\r\n" +
               "Следующие пункты посвящены правильному использованию МП и отвечают на вопросы, которые могут у вас возникнуть. Пользовательское соглашение предоставляет Вам разрешение на использование МП при определенных условиях. Вы должны соблюдать эти Условия в соответствии с законом об авторском праве. Устанавливая и используя это МП, вы подтверждаете свое согласие с Условиями и Пользовательским соглашением.\r\n\r\n" +
               "1. Что представляет собой надлежащее использование МП? \r\n" +
               "МП был разработан для систематизации и отображения конспектов лекций и задач только для Вашего личного некоммерческого использования. " +
               "Следовательно, Вы не имеете права размещать какую-либо часть данных, конспектов лекций и описание задач МП в Интернете, а также использовать данные, конспекты лекций и описание задач в коммерческих целях или в обмен на деньги, даже если это не предполагает получения прибыли. Внесение изменений в МП запрещено.\r\n\r\n" +
               "2. Могу ли я написать программное обеспечение или другое приложение, которое использует программу или данные из МП? \r\n" +
               "Нет. Вы не имеете права использовать какую-либо часть МП или его данные для написания другого приложения или программного продукта, независимо от того, делается ли это в обмен на деньги или нет.", "ОК");
        }

        private void OpenPrivacyPolicy(object obj)
        {
            Application.Current.MainPage.DisplayAlert("ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ", 
                "Настоящая Политика конфиденциальности (далее — Политика) действует в отношении всей информации, которую Мобильное Приложение может получить о пользователе во время использования им Приложения.\r\n \r\n" +
                "Использование Мобильного Приложения (далее – МП) означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования МП. \r\n\r\n" +
                "К данному МП применимы следующие пункты:\r\n\r\n1. Это приложение не собирает никаких личных данных.\r\n\r\n" +
                "2. Данные, собранные этим приложением, не передаются другим организациям для каких-либо целей.\r\n\r\n" +
                "Данная Политика последний раз обновлялась 26 мая 2024 г.\r\n" +
                "Политика может время от времени меняться. Если будут внесены какие-либо существенные изменения в Политику, соответствующее уведомление будет размещено на видном месте в МП.", "ОК");
        }

        private void ExecuteSwitchTheme(object obj)
        {
            if (string.IsNullOrEmpty(obj.ToString()))
                return;

            Settings.Theme = int.Parse(obj.ToString());
            TheTheme.SetTheme();
        }
        public SettingViewModel() 
        {
            Title = "Настройки";

            switch (Settings.Theme)
            {
                //default
                case 0:
                    DefaultTheme = true; LightTheme = false; DarkTheme = false;
                    break;
                //light
                case 1:
                    LightTheme = true; DarkTheme = false; DefaultTheme = false;
                    break;
                //dark
                case 2:
                    DarkTheme = true; DefaultTheme = false; LightTheme = false;
                    break;
            }
        }
    }
}
